{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/borsh": "^0.29.0",
    "@solana-developers/node-helpers": "^1.2.2",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.89.1",
    "bn.js": "^5.2.1",
    "borsh": "link:@types/@coral-xyz/borsh",
    "dotenv": "^16.4.1"
  }
}
